# ==============================================
# MTK Policy Rule
# ==============================================


# Date : WK15.29
# Operation : Migration
# Purpose : for device bring up, not to block early migration
allow toolbox self:capability { dac_read_search sys_admin dac_override };

# Date : WK15.43
# Operation : Migration
# Purpose : partition need to change mode
allow toolbox frp_block_device:blk_file setattr;
allow toolbox self:capability chown;

# Date : WK15.43
# Operation : Migration
# Purpose : avoid modem EE, mkdir /mnt/protect_f permission deny
allow toolbox labeledfs:filesystem unmount;
allow toolbox protect_f_data_file:dir { read getattr open search ioctl };
allow toolbox protect_s_data_file:dir { read getattr open search ioctl };
allow toolbox protect_f_data_file:file { read getattr open ioctl };
allow toolbox protect_s_data_file:file { read getattr open ioctl };
allow toolbox self:capability { fowner fsetid };
allow toolbox protect1_block_device:blk_file rw_file_perms;
allow toolbox protect2_block_device:blk_file rw_file_perms;
allow toolbox tmpfs:dir { write rmdir setattr remove_name create add_name };
allow toolbox toolbox_tmpfs:file { create open setattr};

