[
  {
     "remote":       "github",
     "repository":   "danielhk/android_kernel_lenovo_aio_otfp",
     "target_path":  "kernel/lenovo/aio_otfp",
     "revision":     "cm-14.1"
  },
  {
     "remote":       "github",
     "repository":   "danielhk/android_hardware_lenovo_aio_otfp",
     "target_path":  "hardware/lenovo/aio_otfp",
     "revision":     "cm-14.1"
  }
  {
     "remote":       "github",
     "repository":   "danielhk/proprietary_vendor_lenovo_aio_otfp",
     "target_path":  "vendor/lenovo/aio_otfp",
     "revision":     "cm-14.1"
  }
]

