[
  {
     "remote":       "github",
     "repository":   "danielhk/android_kernel_lenovo_aio_otfp",
     "target_path":  "kernel/lenovo/aio_otfp",
     "revision":     "lineage-15.0"
  },
  {
     "remote":       "github",
     "repository":   "danielhk/android_hardware_lenovo_aio_otfp",
     "target_path":  "hardware/lenovo/aio_otfp",
     "revision":     "lineage-15.0"
  },
  {
     "remote":       "github",
     "repository":   "danielhk/android_hardware_interfaces_mtk",
     "target_path":  "hardware/interfaces",
     "revision":     "lineage-15.0"
  },
  {
     "remote":       "github",
     "repository":   "danielhk/proprietary_vendor_lenovo_aio_otfp",
     "target_path":  "vendor/lenovo/aio_otfp",
     "revision":     "lineage-15.0"
  }
]

