#
# system.prop for aio_otfp_m
#
ro.hardware=mt6752
ro.zygote.preload.enable=0

# Mediatek Chip
persist.mtk.wcn.combo.chipid=0x6752
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6752
ro.mediatek.version.sdk=4
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39_lenovo6752.65.m

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# WiFi
mediatek.wlan.chip=CONSYS_MT6752
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6752
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Graphic
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
persist.sys.lcd_density=320
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.sf.hwrotation=0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.vold.umsdirtyratio=20

# Power off opt in IPO
sys.ipo.pwrdncap=2

# audio
fmradio.driver.enable=1
ro.audio.silent=0
ro.camera.sound.forced=0
ro.mtk_audenh_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_dual_mic_support=1

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

# Gps
ro.mtk_agps_app=1
ro.mtk_gps_support=1

# Telephony
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

persist.gemini.sim_num=2
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.multisim.config=dsds

bgw.current3gband=0
#mux.debuglog.enable=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
ril.telephony.mode=0

ro.gemini.smart_sim_switch=false
ro.mediatek.gemini_support=true
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_pq_support=2
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=1
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.telephony.sim.count=2
#ro.telephony.ril_class=MediaTekRIL
#ro.telephony.ril.config=fakeiccid
#ro.telephony.default_network=0,1

