# device		mount_point	fs	flag	option	
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system	/system	ext4	ro	wait,verify
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata	/data	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1	/protect_f	ext4	noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc	wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2	/protect_s	ext4	noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc	wait,check,formattable

# external storage
/devices/mtk-msdc.0/11240000.MSDC1*	auto	auto	defaults	voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*		auto	vfat	defaults	voldmanaged=usbotg:auto

# other partitions
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp	/persistent	emmc	defaults	defaults

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram	/nvram		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo	/proinfo	emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk	/bootloader	emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para	/misc		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot	/boot		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery	/recovery	emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo	/logo		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/expdb	/expdb		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro	/secro		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg	/seccfg		emmc	defaults	defaults

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1	/tee1		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2	/tee2		emmc	defaults	defaults
