# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>

/dev/block/platform/mtk-msdc.0/by-name/boot	/boot		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/nvram	/nvram		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery	/recovery	emmc	defaults	defaults

/dev/block/platform/mtk-msdc.0/by-name/system	/system		ext4	ro,noatime	wait
/dev/block/platform/mtk-msdc.0/by-name/cache	/cache 		ext4	noatime,nosuid,nodev,noauto_da_alloc	wait
/dev/block/platform/mtk-msdc.0/by-name/userdata	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc    wait,check,encryptable=footer
/dev/block/platform/mtk-msdc.0/by-name/protect1	/protect_f	ext4	noatime,nosuid,nodev,noauto_da_alloc	wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect2	/protect_s	ext4	noatime,nosuid,nodev,noauto_da_alloc	wait,check

# vold-managed volumes
/devices/platform/mtk-msdc.0/mmc_host/mmc0	auto		auto	defaults	voldmanaged=sdcard0:16
/devices/platform/mtk-msdc.1/mmc_host/mmc1	auto		auto	defaults	voldmanaged=sdcard1:auto
